{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "features/**/*.ts", "vitest.config.ts"]
}
